#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
    
}
.dishes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 32px;
}
.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    height: 500px;
    padding: 20px;
    background-color: var(--primary);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.dish-title{
    color: var(--secondary);
}

.dish-art{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.dish-description{
    color: var(--white);
    text-align: center;
    font-size: 0.85rem;
}
.dish-rate i{
    color: yellow;
}
.dish-price{
    display: flex;
    align-items: center;
    color: var(--white);
    flex-direction: column;
}
.dish-price .btn-default{
    background-color: var(--secondary);
}

@media screen and (max-width: 1170px) {
    .dishes{
        flex-wrap: wrap;
        justify-content: center;
    }
    .dish{
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px){
    .dish{
        width: 100%;
    }
}